{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/bot.py" }
  ],
  "buildCommand": "pip install -r requirements.txt",
  "functions": {
    "api/bot.py": {
      "runtime": "python"
    }
  }
}
